
Name: Jeff Balsley
Project Title: Infectious Disease Simulator
Project Stack: MERN
GitHub Repo Link:  https://github.com/Codeing-Dojo-Repos/InfectiousDiseaseSim.git

Project Description: The project will alow users to create and account and enter vaccination data for specific diseases (flu, covid, measles, etc...).  The application will track the users movement and record if they have a near encounter with an another infected user.  It will calculate the probability they were infected based on the time of the encounter and their vaccination status.

New Programming Concept(s) I'm Planning to Learn: 
	1) Using Javascript Location services API to monitor and track the movement of users
	2) Making the application usable from mobile phone (CORS issues?)
	3) using MERN with a mySQL database instead of a mongoDB database (easier to join multiple tables) [maybe]
	4) Google maps api displaying users location on a map [maybe]

Week 1 Features (to show at Review during Week 2)
	1) working location services API properly tracks the users and updates the users location
	2) Location services works properly from my iPhone
	3) using MERN with a mySQL database [maybe]

Week 2 Features (to show at first office hour/lecture of Week 3)
	1) ***Finish CSS work (could be Bootstrap or another framework too instead of CSS)***
	2) All locations of users are tracked in state and at each timestamp, new infections are calculated.

Product Backlog (If I have more time after completing my MVP, I'll start to work on...)
	1) Displaying all users on a Google Map
	2) using a more complicated state management for all the users

